// client/src/components/Icons.js
import React from "react";

export function LogoIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 470 470"
      width={50}
      height={50}
    >
      <path
        d="M462.5 242.5a7.5 7.5 0 01-7.5-7.5c0-38.635-88.401-80-220-80S15 196.365 15 235a7.5 7.5 0 01-15 0c0-26.693 25.372-51.152 71.441-68.872C115.249 149.279 173.335 140 235 140s119.751 9.279 163.559 26.128C444.628 183.848 470 208.307 470 235a7.5 7.5 0 01-7.5 7.5z"
        fill="#082947"
      />
      <path
        d="M121.243 439.522a7.465 7.465 0 01-3.743-1.006c-23.118-13.348-31.614-47.55-23.924-96.306 7.312-46.363 28.319-101.307 59.152-154.711 30.833-53.403 67.912-99.068 104.407-128.582 38.38-31.037 72.247-40.78 95.365-27.434a7.5 7.5 0 01-7.5 12.99C311.544 25.154 231.516 81.033 165.718 195 99.919 308.968 91.542 406.209 125 425.526a7.5 7.5 0 01-3.757 13.996z"
        fill="#274b6d"
      />
      <path
        d="M329.625 444.347c-20.431.002-45.329-11.299-72.49-33.264-36.495-29.515-73.574-75.179-104.407-128.583-30.833-53.404-51.84-108.348-59.152-154.71-7.689-48.757.807-82.959 23.924-96.306a7.5 7.5 0 017.5 12.99c-17.112 9.88-23.166 39.396-16.607 80.979 7.032 44.588 27.391 97.698 57.325 149.547 57.217 99.103 125.197 154.279 163.955 154.285 5.813.001 10.963-1.239 15.327-3.759a7.5 7.5 0 017.5 12.99c-6.757 3.902-14.437 5.831-22.875 5.831z"
        fill="#6da8d6"
      />
      <path
        d="M235 330c-61.666 0-119.752-9.279-163.559-26.128C25.372 286.153 0 261.693 0 235c0-4.143 3.358-7.5 7.5-7.5s7.5 3.357 7.5 7.5c0 38.635 88.401 80 220 80s220-41.365 220-80c0-4.143 3.358-7.5 7.5-7.5s7.5 3.357 7.5 7.5c0 26.693-25.372 51.153-71.441 68.872C354.752 320.721 296.666 330 235 330z"
        fill="#082947"
      />
      <circle cx="49.397" cy="185.057" r={20} fill="#6da8d6" />
      <circle cx="284.949" cy="421.749" r="19.997" fill="#f2484b" />
      <circle cx="98.346" cy="98.543" r="19.997" fill="#f2484b" />
      <circle cx={235} cy={235} r={45} fill="#f48205" />
      <path
        d="M140.375 444.347c-8.44 0-16.116-1.928-22.875-5.83a7.5 7.5 0 017.5-12.99c33.458 19.32 113.483-36.56 179.282-150.526 29.935-51.849 50.293-104.959 57.325-149.547 6.558-41.583.505-71.099-16.607-80.979a7.5 7.5 0 017.5-12.99c23.118 13.347 31.614 47.549 23.924 96.306-7.312 46.362-28.319 101.306-59.152 154.71-30.833 53.404-67.912 99.068-104.407 128.583-27.159 21.962-52.06 33.263-72.49 33.263z"
        fill="#274b6d"
      />
      <path
        d="M348.757 439.522A7.5 7.5 0 01345 425.526c33.458-19.317 25.081-116.559-40.718-230.526S158.458 25.158 125 44.474a7.5 7.5 0 01-7.5-12.99c23.119-13.348 56.986-3.604 95.365 27.434 36.496 29.514 73.575 75.179 104.407 128.582 30.833 53.404 51.84 108.348 59.152 154.711 7.689 48.756-.807 82.958-23.924 96.306a7.474 7.474 0 01-3.743 1.005z"
        fill="#6da8d6"
      />
      <circle cx="371.654" cy="98.543" r="19.997" fill="#6da8d6" />
    </svg>
  );
}

export function CartIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 450.297 450.297"
      height={20}
      width={20}
      fill="#fff"
    >
      <path d="M450.297 105.211v-30H326.751l-7.347-45h31.235v-30h-66.53l12.245 75H0l25.888 158.454c2.833 17.282 19.479 31.422 36.992 31.422h264.474l8.98 55H30.993v30h340.636l-13.878-85h92.545v-30h-97.443l-8.222-50.358h105.665v-30H339.734l-8.085-49.518h118.648z" />
      <circle cx="65.993" cy="415.086" r={35} />
      <circle cx="321.593" cy="415.086" r={35} />
    </svg>
  );
}
